[33mcommit ae6f940f8c653fbbdd90c1706fa3d40028055824[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Wed Mar 8 08:36:04 2023 +0700

    a

[33mcommit 442c46299056cd9099a58ce36b1d3115f3de73be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Wed Mar 1 16:34:34 2023 +0700

    array

[33mcommit a75c1bd3f08c97d7022d11439de52c30c333ecb2[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Wed Mar 1 15:29:58 2023 +0700

    test

[33mcommit ef536d83543135e74eb438732d0fbdb3bd2840b7[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Wed Mar 1 14:34:37 2023 +0700

    Latihan array

[33mcommit 472839ffde0bdf36c2856090870acd1f25aa9b96[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Wed Mar 1 08:11:58 2023 +0700

    latihan aray

[33mcommit 876bc43f7c554d7d76664e00cd9d83a025ca6b9c[m
Merge: 48e3928 c8bf2ba
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Wed Mar 1 07:10:10 2023 +0700

    a

[33mcommit 48e3928c0146a5235fca13e52e41ce7c71080f73[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Wed Mar 1 07:03:42 2023 +0700

    a

[33mcommit c8bf2ba7de7458a84624c9440a011ba6e4251dfe[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Wed Mar 1 07:01:02 2023 +0700

    a

[33mcommit 1d67dc6613d88459f5f386ebe7a0b390d063284e[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Sun Feb 26 19:11:33 2023 +0700

    t

[33mcommit 8358c05195923059334815b0cadaaf434c945728[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Sun Feb 26 16:10:39 2023 +0700

    refrence

[33mcommit cb161e1975cd0738ac1b5a92ae1af7e958e74cf6[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Sun Feb 26 12:02:10 2023 +0700

    pointer

[33mcommit 198a1260c9422b34dff1c0620eac93ca6e5d4953[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Sun Feb 26 11:53:49 2023 +0700

    pointer

[33mcommit 1faa20a7c3bae54a0d12fd096bcb7ac7d360e8df[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Sun Feb 26 11:35:15 2023 +0700

    latihan fungsi rekursif

[33mcommit 9c7b7b4c62ab5b0763d42445a34058f391dc90f5[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Sun Feb 26 10:25:31 2023 +0700

    merubah lainnya

[33mcommit b49298c5abf08d9fd32606db7293d5c907127861[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Sun Feb 26 10:24:13 2023 +0700

    test

[33mcommit fb6c606d1a61fa13359aeef90e446191e83e84de[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Sun Feb 26 08:35:18 2023 +0700

    test

[33mcommit 99461936b1caea0deb81701b1b8747ab66bac916[m
Author: KZ-DE <nebulacom005@gmail.com>
Date:   Sun Feb 26 08:05:18 2023 +0700

    test

[33mcommit b3878c094855dd2682491a2b4dddab5f9e3dbfe0[m
Author: KZ <122019663+KZ-DE@users.noreply.github.com>
Date:   Sun Feb 26 07:48:13 2023 +0700

    Update README.md

[33mcommit 951fc6a6fd9e52b79b6cbcc554100bbdb57a49c1[m
Author: KZ <122019663+KZ-DE@users.noreply.github.com>
Date:   Sun Feb 26 07:47:45 2023 +0700

    Initial commit
